{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["First we take an image. This image itself is not searchable or structured.\n","\n","**Image → Text**\n","\n","What it produces:\n","\n","extracted words/lines\n","\n","OCR reads the text from image, like a human reading a receipt.\n"],"metadata":{"id":"r0mgbE2CfrDG"}},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_V-miteYPdUL","outputId":"78926bff-4cec-4a53-b057-a1f4718c6705","executionInfo":{"status":"ok","timestamp":1770035608903,"user_tz":-330,"elapsed":7941,"user":{"displayName":"Kritika Choudhary (G25AIT1078)","userId":"12705004085100080416"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Reading package lists... Done\n","Building dependency tree... Done\n","Reading state information... Done\n","poppler-utils is already the newest version (22.02.0-2ubuntu0.12).\n","0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.\n","Requirement already satisfied: pdf2image in /usr/local/lib/python3.12/dist-packages (1.17.0)\n","Requirement already satisfied: pillow in /usr/local/lib/python3.12/dist-packages (from pdf2image) (11.3.0)\n"]}],"source":["# installs Poppler tools (system-level utilities).\n","\n","# Why needed:\n","# pdf2image needs Poppler to read and convert PDFs.\n","# Poppler provides commands like pdfinfo and pdftoppm.\n","\n","# In your pipeline:\n","# This enables PDF → image conversion.\n","!apt-get install -y poppler-utils\n","\n","\n","\n","# installs the Python library pdf2image.\n","\n","# Why needed:\n","# So your code can do:\n","\n","# from pdf2image import convert_from_path\n","# images = convert_from_path(pdf_path, dpi=300)\n","\n","\n","# In your pipeline:\n","# This is the direct step: PDF → images (page-wise).\n","\n","!pip install pdf2image"]},{"cell_type":"code","source":["ls"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZqhF257fm9Rz","outputId":"f2216d7c-1c18-4c95-d2c3-fc429a735dc7","executionInfo":{"status":"ok","timestamp":1770035609012,"user_tz":-330,"elapsed":104,"user":{"displayName":"Kritika Choudhary (G25AIT1078)","userId":"12705004085100080416"}}},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[0m\u001b[01;34msample_data\u001b[0m/\n"]}]},{"cell_type":"code","source":["# Refreshes the Linux package list.\n","# So Colab knows the latest versions of Ubuntu packages before installing anything.\n","!apt-get update\n","\n","# installs Poppler tools + supporting data files.\n","!apt-get install -y poppler-utils poppler-data\n","\n","# checks where pdfinfo is installed.\n","!which pdfinfo"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"r3suq1rUR4C-","outputId":"92631967-ac74-4340-af79-9329c3320048","executionInfo":{"status":"ok","timestamp":1770035627396,"user_tz":-330,"elapsed":18383,"user":{"displayName":"Kritika Choudhary (G25AIT1078)","userId":"12705004085100080416"}}},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["Get:1 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ InRelease [3,632 B]\n","Get:2 https://cli.github.com/packages stable InRelease [3,917 B]\n","Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]\n","Get:4 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ Packages [83.8 kB]\n","Hit:5 http://archive.ubuntu.com/ubuntu jammy InRelease\n","Get:6 https://r2u.stat.illinois.edu/ubuntu jammy InRelease [6,555 B]\n","Get:7 https://cli.github.com/packages stable/main amd64 Packages [356 B]\n","Get:8 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]\n","Hit:9 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy InRelease\n","Get:10 https://r2u.stat.illinois.edu/ubuntu jammy/main all Packages [9,682 kB]\n","Get:11 https://ppa.launchpadcontent.net/ubuntugis/ppa/ubuntu jammy InRelease [24.6 kB]\n","Get:12 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3,640 kB]\n","Get:13 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]\n","Get:14 https://ppa.launchpadcontent.net/ubuntugis/ppa/ubuntu jammy/main amd64 Packages [75.3 kB]\n","Get:15 https://r2u.stat.illinois.edu/ubuntu jammy/main amd64 Packages [2,888 kB]\n","Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [70.9 kB]\n","Get:17 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [62.6 kB]\n","Get:18 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [6,288 kB]\n","Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3,999 kB]\n","Get:20 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1,296 kB]\n","Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,608 kB]\n","Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [6,571 kB]\n","Fetched 36.7 MB in 8s (4,847 kB/s)\n","Reading package lists... Done\n","W: Skipping acquire of configured file 'main/source/Sources' as repository 'https://r2u.stat.illinois.edu/ubuntu jammy InRelease' does not seem to provide it (sources.list entry misspelt?)\n","Reading package lists... Done\n","Building dependency tree... Done\n","Reading state information... Done\n","poppler-utils is already the newest version (22.02.0-2ubuntu0.12).\n","Suggested packages:\n","  ghostscript fonts-japanese-mincho | fonts-ipafont-mincho\n","  fonts-japanese-gothic | fonts-ipafont-gothic fonts-arphic-ukai\n","  fonts-arphic-uming fonts-nanum\n","The following NEW packages will be installed:\n","  poppler-data\n","0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.\n","Need to get 2,171 kB of archives.\n","After this operation, 13.4 MB of additional disk space will be used.\n","Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 poppler-data all 0.4.11-1 [2,171 kB]\n","Fetched 2,171 kB in 1s (1,509 kB/s)\n","Selecting previously unselected package poppler-data.\n","(Reading database ... 117570 files and directories currently installed.)\n","Preparing to unpack .../poppler-data_0.4.11-1_all.deb ...\n","Unpacking poppler-data (0.4.11-1) ...\n","Setting up poppler-data (0.4.11-1) ...\n","Processing triggers for fontconfig (2.13.1-4.2ubuntu5) ...\n","/usr/bin/pdfinfo\n"]}]},{"cell_type":"code","source":["# Part A — Import libraries\n","\n","from pdf2image import convert_from_path\n","import os\n","\n","# Part B — Provide PDF input\n","\n","# Path to PDF file\n","pdf_path = \"/content/Receipt-template-example.pdf\"\n","\n","# Part C — Create output folder based on PDF name\n","\n","# Get the PDF name without extension\n","pdf_name = os.path.splitext(os.path.basename(pdf_path))[0]\n","# Directory to save images\n","output_dir = f\"/content/{pdf_name}\"\n","os.makedirs(output_dir, exist_ok=True)  # Create the folder if it doesn't exist\n","\n","# Part D — Convert PDF pages to images\n","\n","# Convert PDF to images (one image per page)\n","images = convert_from_path(pdf_path, dpi=300, fmt='jpeg')\n","\n","# Part E — Select only specific pages\n","\n","pages = [1]  # Specify the pages you want to convert e.g., [1,2,3] → first 3 pages\n","\n","\n","# Part F — Save selected pages as images + store their paths\n","# List to store the names of saved images as strings\n","saved_image_paths = []\n","\n","# Save specified pages as images in the created folder\n","for i in pages:\n","    if i <= len(images):  # Check if the page number is valid\n","        # Save images in the created folder with incremental filenames\n","        image_path = f\"{output_dir}/{pdf_name}_page_{i}.jpg\"\n","        images[i - 1].save(image_path, \"JPEG\")  # -1 because list is 0-indexed\n","        print(f\"Saved {image_path}\")\n","        saved_image_paths.append(image_path)  # Append the image path as a string to the list\n","    else:\n","        print(f\"Page {i} does not exist in the PDF.\")\n","\n","# Part G — Print final output list\n","# Print the list of saved image paths as strings\n","print(\"Saved Image Paths:\", saved_image_paths)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":472},"id":"CMmpOL4pR_gc","outputId":"34077aaa-544e-40d1-cfab-3931acdf7f50","executionInfo":{"status":"error","timestamp":1770035658641,"user_tz":-330,"elapsed":52,"user":{"displayName":"Kritika Choudhary (G25AIT1078)","userId":"12705004085100080416"}}},"execution_count":6,"outputs":[{"output_type":"error","ename":"PDFPageCountError","evalue":"Unable to get page count.\nI/O Error: Couldn't open file '/content/Receipt-template-example.pdf': No such file or directory.\n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pdf2image/pdf2image.py\u001b[0m in \u001b[0;36mpdfinfo_from_path\u001b[0;34m(pdf_path, userpw, ownerpw, poppler_path, rawdates, timeout, first_page, last_page)\u001b[0m\n\u001b[1;32m    601\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m\"Pages\"\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0md\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 602\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    603\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mPDFPageCountError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-3468255886.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;31m# Convert PDF to images (one image per page)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m \u001b[0mimages\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconvert_from_path\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpdf_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdpi\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m300\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfmt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'jpeg'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;31m# Part E — Select only specific pages\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pdf2image/pdf2image.py\u001b[0m in \u001b[0;36mconvert_from_path\u001b[0;34m(pdf_path, dpi, output_folder, first_page, last_page, fmt, jpegopt, thread_count, userpw, ownerpw, use_cropbox, strict, transparent, single_file, output_file, poppler_path, grayscale, size, paths_only, use_pdftocairo, timeout, hide_annotations)\u001b[0m\n\u001b[1;32m    125\u001b[0m         \u001b[0mpoppler_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpoppler_path\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_posix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 127\u001b[0;31m     page_count = pdfinfo_from_path(\n\u001b[0m\u001b[1;32m    128\u001b[0m         \u001b[0mpdf_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muserpw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mownerpw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpoppler_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpoppler_path\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m     )[\"Pages\"]\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pdf2image/pdf2image.py\u001b[0m in \u001b[0;36mpdfinfo_from_path\u001b[0;34m(pdf_path, userpw, ownerpw, poppler_path, rawdates, timeout, first_page, last_page)\u001b[0m\n\u001b[1;32m    609\u001b[0m         )\n\u001b[1;32m    610\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 611\u001b[0;31m         raise PDFPageCountError(\n\u001b[0m\u001b[1;32m    612\u001b[0m             \u001b[0;34mf\"Unable to get page count.\\n{err.decode('utf8', 'ignore')}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    613\u001b[0m         )\n","\u001b[0;31mPDFPageCountError\u001b[0m: Unable to get page count.\nI/O Error: Couldn't open file '/content/Receipt-template-example.pdf': No such file or directory.\n"]}]},{"cell_type":"markdown","source":[],"metadata":{"id":"4sqoVRnZIYNo"}},{"cell_type":"code","source":["# import google.generativeai as genai\n","# import os\n","\n","# genai.configure(api_key=\"AIzaSyCX2YlpPas8NmACRymVk90cxlD9lfjzWbI\")\n","\n","# models = genai.list_models()\n","# for m in models:\n","#     print(m.name, \"->\", m.supported_generation_methods)"],"metadata":{"id":"hkMRYuEGIYvZ","executionInfo":{"status":"aborted","timestamp":1770035627602,"user_tz":-330,"elapsed":26895,"user":{"displayName":"Kritika Choudhary (G25AIT1078)","userId":"12705004085100080416"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["import google.generativeai as genai\n","import PIL.Image\n","import os\n","\n","# Setup API key\n","genai.configure(api_key=\"YOUR API Key\")   # set env var outside code\n","\n","# Choose model\n","model = genai.GenerativeModel(\"gemini-2.5-flash\")\n","\n","\n","# Load image\n","img = PIL.Image.open(\"/content/Receipt-template-example/Receipt-template-example_page_1.jpg\")\n","\n","# Prompt\n","prompt = \"Read the text in this image and output it as a Markdown table.\"\n","response = model.generate_content([prompt, img])\n","\n","print(response.text)\n"],"metadata":{"id":"cGNOpnooXszt","executionInfo":{"status":"aborted","timestamp":1770035627603,"user_tz":-330,"elapsed":26895,"user":{"displayName":"Kritika Choudhary (G25AIT1078)","userId":"12705004085100080416"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"id":"zEKWSN4Kl08B","executionInfo":{"status":"aborted","timestamp":1770035627608,"user_tz":-330,"elapsed":26900,"user":{"displayName":"Kritika Choudhary (G25AIT1078)","userId":"12705004085100080416"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"0WozfVhS8aO_","executionInfo":{"status":"aborted","timestamp":1770035627609,"user_tz":-330,"elapsed":26900,"user":{"displayName":"Kritika Choudhary (G25AIT1078)","userId":"12705004085100080416"}}},"execution_count":null,"outputs":[]}]}